<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="157.0" style="-fx-background-color: #ffffff; -fx-border-color: #58b2dc; -fx-border-radius: 3; -fx-border-width: 1.5;" text="Tilbage" textFill="#58b2dc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView layoutX="83.0" layoutY="92.0" prefHeight="588.0" prefWidth="1063.0">
        <columns>
          <TableColumn prefWidth="398.9332962036133" style="-fx-background-color: #89cff0; -fx-border-color: #58b2dc;" text="Navn" />
          <TableColumn minWidth="0.0" prefWidth="403.4667053222656" style="-fx-background-color: #89cff0; -fx-border-color: #58b2dc;" text="Billet nr." />
            <TableColumn minWidth="0.0" prefWidth="420.79998779296875" style="-fx-background-color: #89cff0; -fx-border-color: #58b2dc;" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
